// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/javascript-node-12
{
	"name": "TGSP Shared UI",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Use 'appPort' to make a list of ports inside the container available locally.
	"appPort": [ "6060:6060" ],
	"runArgs": ["--name", "tgsp-shared-ui-dev-container"],

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}
